# sc_android

android/Mono/app/: build.gradle  google-services.json
android/Mono/app/src/main/: AndroidManifest.xml
android/Mono/app/src/main/java/com/mono/: AccountManager.java  CalendarTask.java  CrashReportActivity.java  EventManager.java  ForgotPasswordFragment.java  GoogleLoginActivity.java  KmlLocationService.java  LocationManager.java  LoginActivity.java  LoginDialog.java  LoginFragment.java  MainActivity.java  MainApplication.java  MainFragment.java  MainInterface.java  MediaManager.java  PermissionManager.java  RegisterDialog.java  RegisterFragment.java  RequestCodes.java  ServiceScheduler.java  SuperCalyAlarmReceiver.java  SuperCalyPreferences.java  SupercalyAlarmManager.java  SupercalyDownloadReceiver.java
android/Mono/app/src/main/java/com/mono/alarm/: AlarmHelper.java  AlarmNotificationReceiver.java
android/Mono/app/src/main/java/com/mono/calendar/: CalendarEventsAdapter.java  CalendarEventsFragment.java  CalendarFragment.java  CalendarHelper.java  CalendarListener.java  CalendarPageAdapter.java  CalendarPageView.java  CalendarTableCell.java  CalendarTableRow.java  CalendarView.java
android/Mono/app/src/main/java/com/mono/chat/: AttachmentPanel.java  ChatAttendeeAdapter.java  ChatAttendeeMap.java  ChatMessage.java  ChatRoomActivity.java  ChatRoomAdapter.java  ChatUtil.java  ConversationManager.java  CreateChat.java  CreateChatActivity.java  DemoChat.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmMessage.java  MessageSender.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SuperCalyPreferences.java
android/Mono/app/src/main/java/com/mono/contacts/: ContactsActivity.java  ContactsAdapter.java  ContactsDialog.java  ContactsFragment.java  ContactsManager.java  ContactsMap.java  SuggestionsTask.java
android/Mono/app/src/main/java/com/mono/dashboard/: BaseEventsDataSource.java  BaseEventsFragment.java  BaseEventsListAdapter.java  DashboardFragment.java  EventDataSource.java  EventGroupDataSource.java  EventGroupHolder.java  EventGroupItem.java  EventGroupsFragment.java  EventGroupsListAdapter.java  EventHolder.java  EventItem.java  EventItemListener.java  EventsFragment.java  EventsListAdapter.java  FavoritesFragment.java  FilterDialog.java  ListAdapter.java  ListFragment.java  PhotoEventHolder.java  PhotoEventItem.java  SimpleOnScrollListener.java  UpcomingFragment.java  UpcomingGroupsFragment.java
android/Mono/app/src/main/java/com/mono/db/: Database.java  DatabaseHelper.java  DatabaseValues.java
android/Mono/app/src/main/java/com/mono/details/: ColorPickerDialog.java  DateTimePanel.java  EventDetailsActivity.java  GuestPanel.java  LocationPanel.java  NotePanel.java  PhotoPanel.java  ReminderPanel.java
android/Mono/app/src/main/java/com/mono/dummy/: DummyActivity.java  DummyFragment.java  KML.java
android/Mono/app/src/main/java/com/mono/events/: EventsFragment.java  FavoritesFragment.java  ListAdapter.java  ListFragment.java
android/Mono/app/src/main/java/com/mono/intro/: IntroActivity.java  IntroFragment.java
android/Mono/app/src/main/java/com/mono/location/: LocationActivity.java  LocationFragment.java
android/Mono/app/src/main/java/com/mono/locationSetting/: LocationSettingActivity.java  LocationSettingFragment.java
android/Mono/app/src/main/java/com/mono/map/: DirectionsTask.java  MapFragment.java  MapMarker.java  MapMarkerMap.java  MapMenuBar.java  MenuPagerAdapter.java  TimelineTask.java
android/Mono/app/src/main/java/com/mono/maps/: MapMarker.java  MapsFragment.java
android/Mono/app/src/main/res/anim/: slide_enter_left.xml  slide_enter_right.xml  slide_exit_left.xml  slide_exit_right.xml
android/Mono/app/src/main/res/drawable/: calendar_day_selected.xml  calendar_row.xml  calendar_today.xml  chat_search_box.xml  circle.xml  circle_solid.xml  ic_account_circle_48dp.xml  ic_add_circle_outline.xml  ic_add_white.xml  ic_arrow_right.xml  ic_attachment.xml  ic_bookmark_border_white.xml  ic_cake.xml  ic_calendar_white.xml  ic_camera.xml  ic_chat_white.xml  ic_check.xml  ic_clear.xml  ic_clipboard_white.xml  ic_contacts.xml  ic_heart_border.xml  ic_list.xml  ic_location.xml  ic_map_white.xml  ic_menu.xml  ic_photo.xml  ic_photo_add.xml  ic_play_circle_outline.xml  ic_refresh.xml  ic_remove_circle_outline.xml  ic_search_white.xml  ic_send.xml  ic_settings.xml  ic_star_border_white.xml  ic_trash_white.xml  ic_videocam.xml  input.xml  ring.xml  ring_thin.xml  simple_quick_action_arrow.xml  (+13 more)
android/Mono/app/src/main/res/layout/: activity_chat_room.xml  activity_contacts.xml  activity_create_chat.xml  activity_event_details.xml  activity_intro.xml  activity_location_setting.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  calendar_cell.xml  calendar_events_item.xml  calendar_page_item.xml  calendar_page_view.xml  chat_attendee_list_item.xml  chat_input.xml  chat_menu.xml  chat_message.xml  chat_message_left.xml  chat_message_right.xml  chat_tool_bar.xml  chat_toolbar.xml  chats_item.xml  contacts_item.xml  contacts_label.xml  contacts_tag.xml  contacts_tag_input.xml  content_main.xml  dialog_color_picker.xml  dialog_contacts.xml  dialog_create_chat.xml  dialog_filter.xml  dialog_login.xml  dialog_register.xml  dialog_timezone_item.xml  filter_item.xml  fragment_calendar.xml  fragment_calendar_events.xml  fragment_contacts.xml  fragment_forgotpassword.xml  fragment_intro.xml  (+38 more)
android/Mono/app/src/main/res/menu/: calendar.xml  chat.xml  contacts.xml  contacts_picker.xml  create_chat.xml  dashboard.xml  dashboard_edit.xml  dummy.xml  event_details.xml  main_drawer.xml  maps.xml  social.xml
android/Mono/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android/Mono/app/src/main/res/xml/: settings.xml
(+115 files in other folders)
