<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/settings_cat_general_key"
        android:title="@string/settings_cat_general_title"
        android:layout="@layout/settings_category">

        <ListPreference
            android:key="@string/pref_week_start_key"
            android:title="@string/pref_week_start_title"
            android:entries="@array/pref_week_start_entries"
            android:entryValues="@array/pref_week_start_values"
            android:defaultValue="@string/pref_week_start_default"/>

        <SwitchPreference
            android:key="@string/pref_week_num_key"
            android:title="@string/pref_week_num_title"
            android:defaultValue="@string/pref_week_num_default"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/settings_cat_calendars_key"
        android:title="@string/settings_cat_calendars_title"
        android:layout="@layout/settings_category"/>

    <PreferenceCategory
        android:key="@string/settings_cat_other_key"
        android:title="@string/settings_cat_other_title"
        android:layout="@layout/settings_category">

        <SwitchPreference
            android:key="@string/pref_crash_report_key"
            android:title="@string/pref_crash_report_title"
            android:defaultValue="@string/pref_crash_report_default"/>

        <Preference
            android:key="@string/pref_version_key"
            android:title="@string/pref_version_title"/>
    </PreferenceCategory>
</PreferenceScreen>
