<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_bookmark_border_white"
            android:title="@string/home"/>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_intro"
            android:icon="@drawable/ic_clipboard_white"
            android:title="@string/intro"/>

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_clipboard_white"
            android:title="@string/action_login"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_clipboard_white"
            android:title="@string/action_logout"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_clipboard_white"
            android:title="@string/settings"/>

        <item
            android:id="@+id/nav_location_setting"
            android:icon="@drawable/ic_clipboard_white"
            android:title="@string/location_setting"/>
    </group>
</menu>
