<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.mono.util.SimpleLabelLayout
                android:id="@+id/calendar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:label="@string/calendar"
                app:labelColor="?attr/colorPrimary"
                app:labelSize="14sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input"
                        android:maxLines="1"
                        android:padding="6dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>
                </LinearLayout>
            </com.mono.util.SimpleLabelLayout>

            <com.mono.util.SimpleLabelLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:label="@string/title"
                app:labelColor="?attr/colorPrimary"
                app:labelSize="14sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/input"
                        android:hint="@string/title"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="6dp"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/color_picker"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/circle"
                        android:tint="?attr/colorPrimary"/>
                </LinearLayout>
            </com.mono.util.SimpleLabelLayout>

            <include
                layout="@layout/panel_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>

            <include
                layout="@layout/panel_reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>

            <include
                layout="@layout/panel_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>

            <include
                layout="@layout/panel_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>

            <include
                layout="@layout/panel_guest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>

            <include
                layout="@layout/panel_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
