<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/group_time"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textAlignment="center"
        android:background="@android:color/darker_gray"
        android:text="Aug. 31, 12:14 PM"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="60dp" >

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:textSize="12sp"/>

        <RelativeLayout
            android:id="@+id/messageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/senderImage"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_account_circle_48dp"
                android:tint="@android:color/black"/>

            <LinearLayout
                android:id="@+id/chat_bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp">

                <View
                    android:id="@+id/arrow"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/simple_quick_action_arrow"
                    android:layout_marginTop="3dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/simple_quick_action_base"
                        android:clickable="true"
                        android:minHeight="42dp"
                        android:padding="10dp"
                        android:textAlignment="textStart"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:id="@+id/warning_icon"
                        android:padding="6dp"
                        android:layout_toEndOf="@id/text"
                        android:src="@drawable/warning_icon_red"/>

                    <!--<TextView-->
                        <!--android:id="@+id/messageTime"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@id/text"-->
                        <!--android:layout_gravity="end"-->
                        <!--android:paddingEnd="8dp"-->
                        <!--android:paddingTop="1dp"-->
                        <!--android:textSize="12sp"/>-->
                </RelativeLayout>
            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
